.product
  margin-left: -20px
  margin-right: -20px
  background: #fff
  color: #14171c
  text-align: left
  padding-left: 20px
  padding-right: 20px
  padding-top: 3vh
  margin-bottom: 3vh

  &-meta
    margin-bottom: 3vh
    a
      display: inline-block
      font-weight: bold
      color: #49b3d7
      text-decoration: none

  &-content
    display: flex
    align-items: flex-start
    padding-bottom: 3vh

  &-image
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    margin-right: 10px
    border-radius: 3px
    background-color: #fff
    border: solid 1px #dbe3eb

  &-title
    margin-bottom: 2px

  &-text
    font-size: 12px
    line-height: 16px
    color: #a5a9b4
    font-weight: 400
    margin-bottom: 2px

  &-additional
    font-size: 12px
    line-height: 14px
    font-weight: 400

    span
      font-weight: 500

  &-price
    display: flex
    justify-content: space-between
    align-items: center
    height: 9.5vh
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    border-top: 1px solid #dbe3eb

    &-left
      font-weight: 400

    &-right
      font-size: 18px
      font-weight: bold
      color: #49b3d7
